# mobile-app-code

./: README.md  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/project_skebob/: ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt  MainActivityUiAutomatorTest.kt  MainActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_skebob/: ApiClient.kt  DataModel.kt  DatabaseHelper.kt  FactsAdapter.kt  FavoritesFragment.kt  ListFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_list.xml
app/src/main/res/layout-land/: fragment_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_skebob/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
